<!doctype html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>Periodic</title>
	
	<script src="../../vendor/three.js"></script>
	<script src="../../vendor/threestrap.js"></script>
	<script src="../../argon.js"></script>
	<script src="../../argon-three.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<body style="background-color:rgba(255,255,255,0.7)">
		<div id="argon-immersive-context">
			<div id="menu">
				<button id="table">TABLE</button>
				<button id="sphere">SPHERE</button>
				<button id="helix">HELIX</button>
				<button id="grid">GRID</button>
	    	</div>
		</div>
		<div>
		<h2>Periodic table (from three.js)</h2>
		<p> This example adapts a three.js example showing the Periodic elements. In the three.js documentation, you can find the  <a href="http://threejs.org/examples/#css3d_periodictable">example written for the screen</a>: The Argon version shows the four versions of the periodic table handing in space around the user. This illustrates how three.js is used to present and manipulate 3D graphics in Argon. </p>
		</div>
	</body>
	
    <script src="./app.js"></script>
</html>