{
  "name": "argon",
  "description": "An open-standards augmented reality platform",
  "private": true,
  "version": "0.1.3",
  "homepage": "https://github.com/aelatgt/argon.js",
  "main": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/aelatgt/argon.js.git"
  },
  "bugs": {
    "url": "https://github.com/aelatgt/argon.js/issues"
  },
  "devDependencies": {
    "babel-core": "^5.3.2",
    "babel-loader": "^5.0.0",
    "bundle-loader": "^0.5.4",
    "chai": "^1.10.0",
    "del": "^1.2.0",
    "es6-module-loader": "^0.16.6",
    "exports-loader": "^0.6.2",
    "express": "^4.11.2",
    "gulp": "^3.8.10",
    "gulp-buffer": "^0.0.2",
    "gulp-bump": "^0.1.10",
    "gulp-clean": "^0.3.0",
    "gulp-gh-pages": "^0.3.3",
    "gulp-if": "^1.2.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-notify": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-tap": "^0.1.1",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "gulp-webpack": "^1.1.2",
    "html-loader": "^0.2.2",
    "imports-loader": "^0.6.3",
    "ink-docstrap": "^0.4.12",
    "jsdoc": "^3.3.0-alpha9",
    "json-loader": "^0.5.1",
    "merge-stream": "^0.1.6",
    "mocha": "^2.1.0",
    "mocha-loader": "^0.7.1",
    "preprocessor": "^1.3.0",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.6.0",
    "serve-index": "^1.6.3",
    "should": "^4.0.1",
    "style-loader": "^0.8.0",
    "system-npm": "^0.2.2",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.8.2",
    "yargs": "^1.2.2",
    "yuidoc-bootstrap-theme": "^1.0.2",
    "yuidocjs": "^0.3.50"
  },
  "gites": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "asap": "^2.0.0",
    "babel-runtime": "^5.1.11",
    "basket.js": "^0.5.2",
    "bluebird": "^2.9.25",
    "cesium": "git://github.com/aelatgt/cesium#referenceFrames",
    "cuid": "^1.2.4",
    "famous": "^0.3.5",
    "hammerjs": "^2.0.4",
    "javascript-detect-element-resize": "git://github.com/sdecima/javascript-detect-element-resize",
    "mgrs": "0.0.0",
    "systemjs": "^0.16.10"
  },
  "jspm": {
    "name": "ael/argon.js",
    "registry": "gatech",
    "format": "global",
    "dependencies": {},
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "argon-three": {
        "deps": [
          "three",
          "threestrap",
          "argon/argon"
        ],
        "exports": "Argon"
      },
      "argon": {
        "exports": "Argon"
      }
    }
  }
}
